# springboot-azkv-uami-azsql

./: README.md  pom.xml
src/main/java/com/contoso/cruddb/: CruddbApplication.java
src/main/java/com/contoso/cruddb/controller/: EmployeeController.java
src/main/java/com/contoso/cruddb/entity/: Employee.java
src/main/java/com/contoso/cruddb/repository/: EmployeeRepository.java
src/main/java/com/contoso/cruddb/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
