spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${USER_MANAGED_IDENTITY_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URI}
